:root {
    /* Primary */
    --Very_dark_blue: hsl(233, 47%, 7%);
    /*main background*/
    --Dark_desaturated_blue: hsl(244, 38%, 16%);
    /*card background*/
    --Soft_violet: hsl(277, 64%, 61%);
    /*accent*/

    /* Neutral */
    --White: hsl(0, 0%, 100%);
    /*main heading stats*/
    --Slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
    /*main paragraph*/
    --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6);
    /*stat headings*/
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Very_dark_blue);
    color: var(--White);
    font-family: Inter, sans-serif;
}

.card {
    max-width: 1110px;
    min-height: 444px;
    display: grid;
    grid-template-columns: 570px 540px;
    border-radius: 10px;
    background-color: var(--Dark_desaturated_blue);

    & .card__content {
        padding: 72px 119px 72px 72px;
        display: flex;
        flex-direction: column;

        & .card__title {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 30px;

            & span {
                color: var(--Soft_violet);
            }
        }

        & .card__description {
            font-size: 15px;
            color: var(--Slightly_transparent_white);
            line-height: 1.5rem;

        }

        & .card__stats {
            list-style: none;
            display: flex;
            column-gap: 65px;
            margin-top: auto;

            & li {
                font-size: 24px;
                font-weight: 700;
            }

            & span {
                font-size: 15px;
                font-family: "Lexend Deca";
                display: block;
                font-variant: small-caps;
                color: var(--Slightly_transparent_white);
                font-weight: 400;
            }
        }
    }

    & .card__img {
        position: relative;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        min-width: 400px;
        background-image: url(images/image-header-desktop.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        & div {
            width: 100%;
            height: 444px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(83, 0, 138, 0.5);
        }
    }
}

@media screen and (width<=1150px) {
    .card {
        grid-template-columns: 325px;
        max-height: 778px;
        margin: 89px 24px;

        & .card__content {
            padding: 35px 32px;
            text-align: center;

            & .card__title {
                font-size: 26px;
                font-weight: 600;
                margin-bottom: 15px;
            }

            & .card__description {
                margin-bottom: 45px;
            }

            & .card__stats {
                flex-direction: column;
                align-self: center;
                row-gap: 35px;
            }
        }

        & .card__img {
            height: 250px;
            order: -1;
            min-width: 0;
            border-radius: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            & div {
                height: 100%
            }
        }

    }
}